{
  "name": "jarvis-electron",
  "version": "1.0.0",
  "description": "Jarvis Desktop Assistant",
  "main": "main.js",
  "scripts": {
  "start": "concurrently \"cd ../backend && py -3.11 -m uvicorn app.main:app --reload\" \"electron .\""
  },
  "devDependencies": {
    "electron": "^40.6.1"
  }
}
